# tennis-management

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/com/tennis/controller/: CourtController.java  EventController.java  HomeController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/com/tennis/dao/: CourtMapper.java  EnrollmentMapper.java  EventMapper.java  ReservationMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/tennis/entity/: Court.java  Enrollment.java  Event.java  Reservation.java  Review.java  User.java
src/main/java/com/tennis/interceptor/: LoginInterceptor.java
src/main/java/com/tennis/service/: CourtService.java  EventService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/java/com/tennis/service/impl/: CourtServiceImpl.java  EventServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/tennis/utils/: MD5Util.java  PageBean.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CourtMapper.xml  EnrollmentMapper.xml  EventMapper.xml  ReservationMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  500.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/court/: admin_manage.jsp  list.jsp
src/main/webapp/WEB-INF/views/event/: admin_enrollments.jsp  admin_events.jsp  detail.jsp  list.jsp  my_events.jsp
src/main/webapp/WEB-INF/views/reservation/: admin_board.jsp  admin_list.jsp  book.jsp  my_reservations.jsp
src/main/webapp/WEB-INF/views/review/: list.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/: admin_users.jsp  login.jsp  profile.jsp  register.jsp
